# MovieStoreB-Project

./: MovieStoreB.sln
ExternalMovieApi/Controllers/: MoviesController.cs
MovieStoreB/: MovieStoreB.csproj  Program.cs
MovieStoreB.BL/: DependencyInjection.cs  MovieStoreB.BL.csproj
MovieStoreB.BL/ActorService.cs/: ActorService.cs
MovieStoreB.BL/Interfaces/: IExternalMovieApiService.cs
MovieStoreB.BL/Services/: BlMovieService.cs  ExternalMovieApiService.cs  MovieService.cs
MovieStoreB.DL/DB/: StaticData.cs
MovieStoreB.DL/Interfaces/: IActorRepository.cs  IMovieRepository.cs
MovieStoreB.DL/Repositories/: MovieStaticRepository.cs
MovieStoreB.DL/Repositories/MongoRepositories/: ActorRepository.cs  MoviesRepository.cs
MovieStoreB.Infrastructure/: KafkaMockChannel.cs
MovieStoreB.Infrastructure/Interfaces/: ICacheConsumerService.cs  ICacheDistributorService.cs
MovieStoreB.Infrastructure/Services/: CacheConsumerService.cs  CacheDistributorService.cs  FakeDatabaseService.cs
MovieStoreB.Models/DTO/: Actor.cs  Movie.cs
MovieStoreB.Models/Requests/: AddMovieRequest.cs
MovieStoreB.Models/Responses/: FullMovieDetails.cs
MovieStoreB.Tests/: BlMovieServiceUnitTest.cs  MovieServiceTests.cs
MovieStoreB/Controllers/: ActorCacheController.cs  ActorController.cs  CacheController.cs  ExternalIntegrationController.cs  MoviesBlController.cs  MoviesController.cs
MovieStoreB/Services/: ExternalMovieService.cs
MovieStoreB/Services/Kafka/: KafkaActorConsumerService.cs  KafkaActorPublisherService.cs  KafkaCacheConsumerService.cs  KafkaCachePublisherService.cs
MovieStoreB/Services/Memory/: MemoryActorStorage.cs  MemoryMovieStorage.cs
MovieStoreB/Validators/: AddMovieRequestValidator.cs  TestRequestValidator.cs
